In [7]:
file=open('client_pickle.pkl','rb')
client = pickle.load(file)
file.close()

In [14]:
dates_i = ['2023-07-01']
dates_f = ['2023-12-31']
i,f = 0,0
#bnf = 999920005
#nif = 999920000
while i<len(dates_i) and f< len(dates_f):
    df = client.historical_data('N','C',999920005,'1m',dates_i[i],dates_f[f])
    #df.to_csv(dates_i[i] + '.csv', index = False)
    i+=1
    f+=1

# dff= pd.read_csv(dates_i[0]+'.csv')
# df= dff.copy()
    
# for i in range(1,len(dates_i)):
#     dff= pd.read_csv(dates_i[i]+'.csv')
#     if i>0:
#         df = pd.concat([df, dff])
        
# df.to_csv('NIFTY-2019-2023.csv',index = False)

df

                  Datetime      Open      High       Low     Close  Volume
0      2023-07-03T09:15:00  44933.10  44971.30  44896.90  44945.55       0
1      2023-07-03T09:16:00  44939.80  45010.70  44935.80  45006.30       0
2      2023-07-03T09:17:00  45000.05  45034.60  44998.25  45002.40       0
3      2023-07-03T09:18:00  45007.95  45025.25  44981.60  44981.60       0
4      2023-07-03T09:19:00  44980.15  45010.40  44980.15  45010.40       0
...                    ...       ...       ...       ...       ...     ...
46670  2023-12-29T15:26:00  48246.40  48265.05  48245.65  48254.85       0
46671  2023-12-29T15:27:00  48254.35  48281.60  48251.30  48266.50       0
46672  2023-12-29T15:28:00  48267.00  48306.90  48264.50  48303.00       0
46673  2023-12-29T15:29:00  48292.40  48306.00  48260.10  48268.90       0
46674  2023-12-29T15:30:00  48273.60  48273.60  48273.60  48273.60       0

[46675 rows x 6 columns]

In [15]:
import pandas as pd
dff = pd.read_csv('BNF-2019-2023.csv')
df = pd.concat([dff, df])
df

                  Datetime      Open      High       Low     Close  Volume
0      2019-03-01T09:15:00  26952.90  27008.35  26952.90  26998.05       0
1      2019-03-01T09:16:00  27001.80  27011.80  26997.90  27000.80       0
2      2019-03-01T09:17:00  27001.85  27001.85  26977.70  26980.45       0
3      2019-03-01T09:18:00  26979.20  26983.45  26969.95  26976.40       0
4      2019-03-01T09:19:00  26973.75  26993.50  26973.75  26991.75       0
...                    ...       ...       ...       ...       ...     ...
46670  2023-12-29T15:26:00  48246.40  48265.05  48245.65  48254.85       0
46671  2023-12-29T15:27:00  48254.35  48281.60  48251.30  48266.50       0
46672  2023-12-29T15:28:00  48267.00  48306.90  48264.50  48303.00       0
46673  2023-12-29T15:29:00  48292.40  48306.00  48260.10  48268.90       0
46674  2023-12-29T15:30:00  48273.60  48273.60  48273.60  48273.60       0

[445852 rows x 6 columns]

In [16]:
df.to_csv('BNF-2019-2023.csv',index = False)